---
- name: Check Zabbix agent configuration file
  hosts: my_zabbix_agent_group
  become: yes

  tasks:
    - name: Check for server configuration
      lineinfile:
        path: /etc/zabbix/zabbix_agentd.conf
        regexp: "^Server="
        state: present
      register: server_check

    - name: Save results to CSV file
      csv_file:
        path: /tmp/zabbix_agent_results.csv
        headers:
          - Hostname
          - Server configuration found
        delimiter: ','
        write_mode: 'append'
        rows:
          - [ "{{ inventory_hostname }}", "{{ server_check.matched }}" ]
